<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitaplar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="dark-mode-toggle" onclick="toggleDarkMode()">🌙</button>
    
    <div id="loading-screen">
        <div class="spinner"></div>
        <p class="loading-text">Sayfa Yükleniyor...</p>
    </div>

    <div id="page-content">
        <div class="popup">
            <p>©Copyright reserved. It cannot be copied or reproduced. (Kitapların Yayın Hakları saklıdır. İletişim: yalknt@gmail.com)</p>
        </div>

        <div class="container">

             <div class="book">
                <img src="45.png" alt="Book 1">
                <div class="title">In Pursuit of Light<br>(The Secret of Cosmos- Reflections of Divine Lights)</div>
                <div class="price"></div>
                <button class="download-button" onclick="window.location.href='./previews/isigin-izinde.pdf';">Read</button>
            </div>

            
            <div class="book">
                <img src="44.png" alt="Book 1">
                <div class="title">Işığın İzinde<br>(Kainatın Sırrı ve İlahi Nurun Yansımaları)</div>
                <div class="price"></div>
                <button class="download-button" onclick="window.location.href='./previews/isigin-izinde.pdf';">Read</button>
            </div>
            
            <div class="book">
                <img src="43.jpg" alt="Book 1">
                <div class="title"><br>Tasavvuf Terimleri Sözlüğü</div>
                <div class="price"></div>
                <button class="download-button" onclick="window.location.href='./previews/Tasavvuf-Terimleri.pdf';">Read</button>
            </div>
            
            <div class="book">
                <img src="42.jpg" alt="Book 1">
                <div class="title"><br>Understanding Muhyiddin Arabi</div>
                <div class="price"></div>
                <button class="download-button" onclick="window.location.href='./previews/Understanding M. Arabi.pdf';">Read</button>
            </div>
        
            <div class="book">
                <img src="41.jpg" alt="Quantum Tawheed">
                <div class="title">Quantum Tawheed<br>(Reality,Consciousness and Cosmic Wisdom)</br><br></div>
                <div class="price"></div>
                <button class="download-button" onclick="window.location.href='./previews/QUANTUM TAWHEED.pdf';">Read</button>
            </div>

        <div class="book">
            <img src="20.jpg" alt="Book 1">
            <div class="title">Tevhid Dersleri<br>(Şifalanma ve Korunma)</div>
            <div class="price"></div>
            <button class="download-button" onclick="window.location.href='./previews/TEVHİD DERSLERİ.pdf';">Read</button>
        </div>

        <div class="book">
            <img src="22.jpg" alt="Book 1">
            <div class="title"><br>Allah'a Dost Olmak</div>
            <div class="price"></div>
            <button class="download-button" onclick="window.location.href='./previews/allaha-dost-olmak.pdf';">Read</button>
        </div>

            <div class="book">
                <img src="40.jpg" alt="Kuantum Tevhid">
                <div class="title">Kuantum Tevhid (Gerçeklik, Bilinç ve Kozmik Bilgelik)</div>
                <div class="price"></div>
                <button class="download-button" onclick="window.location.href='./previews/kuantum-tevhid.pdf';">Preview</button>
            </div>
            <div class="book">
                <img src="0.jpg" alt="Hipnoz & Hipnoterapi">
                <div class="title">Hipnoz & Hipnoterapi (Açıklamalı Terimler Sözlüğü)</div>
                <div class="price"></div><br>
                <button class="download-button" onclick="window.location.href='./previews/hipnoz-ve-hipnoterapi.pdf';">Preview</button>
            </div>

        <div class="book">
            <img src="1.jpg" alt="Book 1">
            <div class="title">Be Sırrı - Berzah</div>
            <div class="price"></div>
            <button class="download-button" onclick="window.location.href='./previews/besirri-berzah.pdf';">Preview</button>
        </div>

        <div class="book">
            <img src="2.jpg" alt="Book 1">
            <div class="title">Kuantum Tasavvuf 1</div>
            <div class="price"></div>
            <button class="download-button" onclick="window.location.href='./previews/kuantum-tasavvuf-1.pdf';">Preview</button>
        </div>

        <div class="book">
            <img src="3.jpg" alt="Book 1">
            <div class="title">Kuantum Tasavvuf 2</div>
            <div class="price"></div>
            <button class="download-button" onclick="window.location.href='./previews/kuantum-tasavvuf-2.pdf';">Preview</button>
        </div>

        <div class="book">
            <img src="4.jpg" alt="Book 1">
            <div class="title">Muhyiddin Arabi'yi Anlamak</div>
            <div class="price"></div>
            <button class="download-button" onclick="window.location.href='./previews/muhyiddin-arabi-anlamak.pdf';">Preview</button>
        </div>

        <div class="book">
            <img src="6.jpg" alt="Book 1">
            <div class="title">Bütüncül Şifa (BioTerör ve Holistik Farkındalık)</div>
            <div class="price"></div>
            <button class="download-button" onclick="window.location.href='./previews/butuncul-sifa.pdf';">Preview</button>
        </div>

        <div class="book">
            <img src="7.jpg" alt="Book 1">
            <div class="title">Hakikat ve Suretler (M.Arabi'de Hayal İlmi)</div>
            <div class="price"></div>
            <button class="download-button" onclick="window.location.href='./previews/hakikat-ve-suretler.pdf';">Preview</button>
        </div>

        <div class="book">
            <img src="5.jpg" alt="Book 1">
            <div class="title">Yıldız İlmi (Örneklerle Astroloji Dersleri)</div>
            <div class="price"></div>
            <button class="download-button" onclick="window.location.href='./previews/yildiz-ilmi.pdf';">Preview</button>
        </div>

        <div class="book">
            <img src="8.jpg" alt="Book 1">
            <div class="title">Kuantum Rüya (Bab-ı Nevm)</div>
            <div class="price"></div>
            <button class="download-button" onclick="window.location.href='./previews/kuantum-ruya.pdf';">Preview</button>
        </div>
       
        <div class="book">
            <img src="25.jpg" alt="Book 1">
            <div class="title">Astroloji Mucizesi Ve İslam</div>
            <div class="price"></div>
            <button class="unavailable-button">Preview Unavailable</button>
        </div>

            <div class="book">
            <img src="29.jpg" alt="Book 1">
            <div class="title">Kuantum Seti</div>
            <div class="price"></div>
            <button class="unavailable-button">Preview Unavailable</button>
        </div>        
        </div>
    </div>
    
    <script src="script.js"></script>
    <script type="text/javascript" src="https://www.free-counters.org/count/ffpb"></script><br>
 <a href='https://www.easybooking.eu/produkte/julia-hotelsoftware'>Hotelprogramm Buchungen</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=a742f2ccc8bdc6983cf5a8e2315b224f636b4557'></script>
</body>
</html>
